<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度地图</title>

    <script type="text/javascript"
        src="https://api.map.baidu.com/api?v=1.0&&type=webgl&ak=ZSvCEzEvwGcyP1zqZPzLLZjoDOsbGrKy">
        </script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <style>
        html {
            height: 100%
        }

        body {
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            position: relative;
        }

        #container {
            width: 100%;
            height: 100%;
        }

        #add_geo {
            height: 24px;
            outline: 0;
            box-sizing: border-box;
            border: 0;
            padding: 0 5px;
            background-color: #3385ff;
            color: white;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 10px;
            ;

        }

        .action {
            position: absolute;
            left: 0;
            top: 20px;
            z-index: 9999;
            box-shadow: 1px 2px 1px rgba(0, 0, 0, .15);
        }

        .action .i-input {
            height: 50px;
            box-sizing: border-box;
            border: 0;
            padding: 9px 0;
            border-left: 10px solid transparent;
            border-right: 27px solid transparent;
            line-height: 20px;
            font-size: 16px;
            height: 38px;
            color: #333;
            position: relative;
            border-radius: 2px 0 0 2px;
            outline: 0;
        }

        .search {
            height: 38px;
            outline: 0;
            box-sizing: border-box;
            border: 0;
            background-color: #3385ff;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }


        .radius {
            width: 80px;
        }
    </style>
</head>

<body>

    <div class="action">
        <!-- <input type="string" class="i-input" placeholder="请输入搜索地点" /> -->
        <input type="number" class="i-input radius" placeholder="半径范围" value="5" />
        <button class="search">查询附近充电站</button>
    </div>

    <div id="container"></div>

    <script>

        var map;
        let geolocation;
        let circle;
        let marker;
        let poinit;
        let radius = 5 * 1000;
        let address = "天安门"

        let myGeo;


        var opts = {
            width: 200,     // 信息窗口宽度
            height: 100,     // 信息窗口高度
            title: "故宫博物院", // 信息窗口标题
            message: "这里是故宫"
        }

        let infoWindow;   // 创建信息窗口对象 


        const radios_dom = document.querySelector(".radius")
        const search_btn = document.querySelector(".search")

        radios_dom.addEventListener("change", (e) => {
            radius = e.target.value * 1000;
            drawCircle()
        })

        search_btn.addEventListener("click", (e) => {
            nearBySearchPos();


        })

        const search = {
            x: 0,
            y: 0,
            name: name,
        }

        const addPos = async (params) => {
            await axios.get("/map/add", {
                params
            })
            alert(`设置${params.name}成功`)
        }

        const nearBySearchPos = async () => {
            const { data } = await axios.get("/map/nearBySearch", {
                params: {
                    radius: radius / 1000,
                    longitude: point.lng,
                    latitude: point.lat
                }
            })

            let pos_list = data;

            // http://api.map.baidu.com/img/markers.png

            data.forEach(item => {
                let item_point = new BMapGL.Point(item.longitude, item.latitude);
                let marker_item = new BMapGL.Marker(item_point,{
                    title:item.name
                });
                marker_item.setIcon(new BMapGL.Icon('https://webapi.amap.com/theme/v1.3/markers/n/mark_b.png', new BMapGL.Size(19, 31)));

                map.addOverlay(marker_item)
            });
        }

        const getLocationPoint = (geolocation) => {
            let pointX = 0;
            let pointY = 0;
            return new Promise((resolve, reject) => {
                geolocation.getCurrentPosition(function (position) {
                    if (this.getStatus() == 0) {
                        pointX = position.point.lng;
                        pointY = position.point.lat;
                        resolve([
                            pointX,
                            pointY,
                            `${position.address.city} ${position.address.district} ${position.address.street}`
                        ])
                    } else {
                        reject(new Error("暂未授权"))
                    }
                })
            })
        }


        const renderMap = (x = 116.404, y = 39.915, zoom = 15, isCircle = false) => {
            point = new BMapGL.Point(x, y);
            search.x = x;
            search.x = y;
            map.centerAndZoom(point, zoom);
            if (isCircle) {
                drawCircle(point)
            }
        }


        const drawCircle = () => {
            map.clearOverlays(); // 清理所有覆盖物
            circle = new BMapGL.Circle(point, radius, { strokeColor: "blue", strokeWeight: 2, strokeOpacity: 0.5 }); //创建圆
            map.addOverlay(circle);
            addMaker(point)

        }

        const getAddress = (point) => {

            return new Promise((resolve, reject) => {
                myGeo.getLocation(point, function (result) {
                    console.log(result)
                    if (result) {
                        resolve(result.address)
                    }
                });
            })

        }

        const addMaker = async () => {
            if (marker) {
                marker.removeEventListener("click")
            }
            marker = new BMapGL.Marker(point);
            map.addOverlay(marker)
            const address = await getAddress(point);
            marker.addEventListener("click", function (e) {
                e.domEvent.stopPropagation()
                addinfoWindow(address, e.latLng.lng, e.latLng.lat);
                map.openInfoWindow(infoWindow, point); //开启信息窗口

                setTimeout(() => {
                    const add_btn = document.getElementById("add_geo");
                    add_btn.addEventListener("click", (e) => {
                        const data = e.target.dataset;
                        addPos({
                            name: data.address,
                            longitude: data.lng,
                            latitude: data.lat
                        })
                    })
                }, 100);



            });

        }

        const mapClick = (e) => {
            console.log(e)
            console.log('点击位置经纬度：' + e.latlng.lng + ',' + e.latlng.lat);
            point = new BMapGL.Point(e.latlng.lng, e.latlng.lat);


            drawCircle(point)
        }

        const addinfoWindow = (address, lng, lat) => {
            var sContent = `<h4 style='margin:0 0 0px 0;'>${address}</h4>
             <button id="add_geo" data-lng="${lng}" data-lat="${lat}" data-address="${address}">设为充电站</button>
            `;
            infoWindow = new BMapGL.InfoWindow(sContent);
        }

        const main = async () => {
            map = new BMapGL.Map("container");
            geolocation = new BMapGL.Geolocation();
            myGeo = new BMapGL.Geocoder();
            geolocation.enableSDKLocation(); //允许SDK辅助
            renderMap()
            try {
                const [pointX, pointY] = await getLocationPoint(geolocation);
                renderMap(pointX, pointY, 14, true)
            } catch (e) {

            }
            map.enableScrollWheelZoom(true);
            map.addEventListener('click', mapClick);



        }



        main()

    </script>

</body>

</html>